[PHP]
open_basedir = /srv
expose_php = Off
max_execution_time = 30
max_input_time = 60

; Make sure it's enough for the MAX_UPLOAD_SIZE you set
memory_limit = 256M
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
html_errors = Off
error_log = /dev/stderr
variables_order = "GPCS"
;post_max_size = 8M
file_uploads = On
max_file_uploads = 5

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC
