[PHP]
expose_php = Off
max_execution_time = 30
max_input_time = 60

memory_limit = 32

; Maximum upload size
upload_max_filesize = ${MAX_UPLOAD_FILESIZE:-10M}
; Same as above, but add an overhead (1kB should be enough though)
post_max_size = ${POST_MAX_SIZE:-11M}

file_uploads = On
upload_tmp_dir = ${UPLOAD_DIR:-/tmp}
max_file_uploads = 1

error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
html_errors = Off
error_log = /dev/stderr

variables_order = "GPCS"

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC
